; ============================================
; CONFIGURAÇÕES DO JOGO DE ARCADE-HOOP
; Edite livremente os valores abaixo
; ============================================

;Obs: Para habilitar informações de debug, pressione a tecla D
;Para simular que a rampa está levantada, pressione continuamente a tecla R

[Geral]
; Tempo antes do jogo começar (em segundos)
countdownParaComecar=6

; Tempo entre fases (em segundos)
countdownEntreFases=6

; Momento em que o bônus é habilitado (em segundos)
tempoHabilitarBonus=16

; Mensagem depois do countdown (padrão = Vai!)
mensagemCountDown=Vai!

[Controles]
; Crédito
teclaAdicionarCredito=5

; Simular cesta
teclaAcertarCesta=C

; Iniciar o Jogo
teclaStartGame=1

; Botão que indica a que a rampa está levantada
teclaRampa=R

;Liga o led CapsLock para movimentar a rampa?
ligaCapsLock=true

;Liga o led NumLock para movimentar a rampa?
ligaNumLock=true

; -------- Fases do jogo --------
; Para adicionar mais fases, copie e cole o bloco abaixo:
; [FaseX]
; pontos=VALOR
; tempo=VALOR
; -------------------------------

[Fase1]
pontos=10
tempo=30

[Fase2]
pontos=20
tempo=25

[Fase3]
pontos=30
tempo=20

[Fase4]
pontos=60
tempo=15