; ============================================
; CONFIGURAÇÕES DO JOGO DE ARCADE-HOOP
; Edite livremente os valores abaixo
; ============================================

[Geral]
; Tempo antes do jogo começar (em segundos)
countdownParaComecar=6

; Tempo entre fases (em segundos)
countdownEntreFases=6

; Momento em que o bônus é habilitado (em segundos)
tempoHabilitarBonus=16


; -------- Fases do jogo --------
; Para adicionar mais fases, copie e cole o bloco abaixo:
; [FaseX]
; pontos=VALOR
; tempo=VALOR
; -------------------------------

[Fase1]
pontos=10
tempo=30

[Fase2]
pontos=20
tempo=25

[Fase3]
pontos=30
tempo=20

[Fase4]
pontos=60
tempo=15